$color-aquamarine: #28C7C4
$color-navy: #001A30

$color-accent: $color-navy
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Work Sans", sans-serif
$heading-font-family: $body-font-family

$header-logo-height: 60px
$header-logo-height-desktop: 110px
$header-border-bottom-width: 0
$header-background: $color-background

$hero-background-color: $color-background

$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$footer-color: $color-background
$footer-background-color: $color-accent
