h1
    color: $color-accent

.block-partners
    .organization
        h3
            display: none
        .media
            img
                mix-blend-mode: multiply
body
    background: url(/assets/images/header.svg)
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: top
    background-size: 100%

main > .blocks .block-image figure img, 
body.full-width .block-image figure img
    width: 100%